================================================
[ COMMAND ]                [ RESULT ]
================================================
> list [type]                
     all                  - show all profiles
     enforce              - show enforce
     complain             - show complain

> search [string]         - search for a
                            profile matching
                            string

> generate [name] <flag>  - generate prof
                            with given name
     [name]  -m           - launch generate
                            in manual mode

> log_search <flag>       - search for DENIED
                            processes in logs
     -d                   - search on the
                            day's log
     -n                   - search on the
                            weeks log

> help                    - print help
                           (used after a cmd
                           shows cmd usage)

> exit                    - exit
